ID_Produktu;ID_Kategorii;Nazwa;Cena;Dostępność
1;1;Laptop Dell XPS 13;4500.00;20
2;1;Laptop HP Spectre x360;3800.00;15
3;2;iPhone 13 Pro;4999.00;30
4;2;Samsung Galaxy S21;3499.00;25
5;3;Mysz bezprzewodowa Logitech MX Master 3;99.99;50
6;3;Podkładka pod mysz;19.99;100
7;4;Słuchawki bezprzewodowe Sony WH-1000XM4;899.00;15
8;4;Słuchawki douszne JBL Free X;129.99;30
9;5;Kamera internetowa Logitech C920;199.00;10
10;5;Kamera sportowa GoPro HERO10;549.00;20
11;6;Telewizor Samsung QLED Q80A;3299.00;5
12;6;Telewizor LG OLED C1;4999.00;8
13;7;Monitor Dell Ultrasharp U2719D;999.00;12
14;7;Monitor HP Pavilion 27xw;649.00;18
15;8;Smartwatch Apple Watch Series 7;1799.00;10
16;8;Smartwatch Samsung Galaxy Watch 4;699.00;15
17;9;Głośniki Creative Pebble 2.0;29.99;25
18;9;Głośniki Bluetooth JBL Flip 5;119.99;20
19;10;Klawiatura mechaniczna Razer BlackWidow Elite;169.99;7
20;10;Klawiatura Logitech K380;39.99;30
