ID_Produktu;ID_Kategorii;Nazwa;Cena;Dostępność;Cecha
1;1;Laptop Dell XPS 13;4500.00;20;Outlet
2;1;Laptop HP Spectre x360;3800.00;15:Nowy
3;2;iPhone 13 Pro;4999.00;30;Outlet
4;2;Samsung Galaxy S21;3499.00;25;Outlet
5;3;Mysz bezprzewodowa Logitech MX Master 3;99.99;50;Laserowa
6;3;Mysz przewodowa A4 tech;19.99;100;Optyczna
7;4;Słuchawki bezprzewodowe Sony WH-1000XM4;899.00;15;Bluetooth 5
8;4;Słuchawki douszne JBL Free X;129.99;30;MiniJack
9;5;Kamera internetowa Logitech C920;199.00;10;3Mpx
10;5;Kamera sportowa GoPro HERO10;549.00;20;5Mpx
11;6;Telewizor Samsung QLED Q80A;3299.00;5;Full HD
12;6;Telewizor LG OLED C1;4999.00;8;4K
13;7;Monitor Dell Ultrasharp U2719D;999.00;12;60 Hz
14;7;Monitor HP Pavilion 27xw;649.00;18;144 Hz
15;8;Smartwatch Apple Watch Series 7;1799.00;10;Wodoodporny
16;8;Smartwatch Samsung Galaxy Watch 4;699.00;15;Wodoodporny
17;9;Głośniki Creative Pebble 2.0;29.99;25;MiniJack
18;9;Głośniki Bluetooth JBL Flip 5;119.99;20;Bluetooth 5.1
19;10;Klawiatura mechaniczna Razer BlackWidow Elite;169.99;7;Red
20;10;Klawiatura Logitech K380;39.99;30;Brown
