ID_Raportu;Data_Generacji;Zakres_Czasowy;Najlepszy_Produkt;ID_Produktu;Dochód
1;2023-01-15;Ostatni Tydzień;Laptop HP Pavilion;5;2500.00
2;2023-02-02;Ostatni Miesiąc;Smartfon Samsung Galaxy S21;2;1200.00
3;2023-03-10;Ostatni Rok;Telewizor LG OLED C1;7;3500.00
4;2023-04-25;Ostatni Tydzień;Myszka Logitech MX Master 3;4;120.00
5;2023-05-08;Ostatni Miesiąc;Laptop Dell XPS 13;1;2000.00
6;2023-06-17;Ostatni Rok;Kamera GoPro Hero 9;6;450.00
7;2023-07-22;Ostatni Tydzień;Smartwatch Apple Watch Series 7;10;700.00
8;2023-08-30;Ostatni Miesiąc;Klawiatura Razer BlackWidow Elite;3;180.00
9;2023-09-14;Ostatni Rok;Monitor Dell Ultrasharp U2719D;8;600.00
10;2023-10-05;Ostatni Tydzień;Głośniki Bose SoundLink Revolve;9;250.00