# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/monik/Desktop/Nowy$ folder/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projekt


#############################################
# Order-only phony target for projekt

build cmake_object_order_depends_target_projekt: phony || CMakeFiles/projekt.dir

build CMakeFiles/projekt.dir/main.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/monik/Desktop/Nowy$ folder/main.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir

build CMakeFiles/projekt.dir/functions.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/monik/Desktop/Nowy$ folder/functions.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\functions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir

build CMakeFiles/projekt.dir/klasy/Produkt.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/monik/Desktop/Nowy$ folder/klasy/Produkt.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\klasy\Produkt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\klasy

build CMakeFiles/projekt.dir/klasy/SprzetElektroniczny.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/monik/Desktop/Nowy$ folder/klasy/SprzetElektroniczny.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\klasy\SprzetElektroniczny.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\klasy

build CMakeFiles/projekt.dir/fileHelper.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/monik/Desktop/Nowy$ folder/fileHelper.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\fileHelper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir

build CMakeFiles/projekt.dir/klasy/everywhere_functions.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/monik/Desktop/Nowy$ folder/klasy/everywhere_functions.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\klasy\everywhere_functions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\klasy

build CMakeFiles/projekt.dir/klasy/Raport.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/monik/Desktop/Nowy$ folder/klasy/Raport.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\klasy\Raport.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\klasy

build CMakeFiles/projekt.dir/klasy/Zamowienia.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/monik/Desktop/Nowy$ folder/klasy/Zamowienia.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\klasy\Zamowienia.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\klasy

build CMakeFiles/projekt.dir/klasy/kategorie.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/monik/Desktop/Nowy$ folder/klasy/kategorie.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\klasy\kategorie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\klasy

build CMakeFiles/projekt.dir/klasy/klient.cpp.obj: CXX_COMPILER__projekt_unscanned_Debug C$:/Users/monik/Desktop/Nowy$ folder/klasy/klient.cpp || cmake_object_order_depends_target_projekt
  DEP_FILE = CMakeFiles\projekt.dir\klasy\klient.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projekt.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt.dir\klasy


# =============================================================================
# Link build statements for EXECUTABLE target projekt


#############################################
# Link the executable projekt.exe

build projekt.exe: CXX_EXECUTABLE_LINKER__projekt_Debug CMakeFiles/projekt.dir/main.cpp.obj CMakeFiles/projekt.dir/functions.cpp.obj CMakeFiles/projekt.dir/klasy/Produkt.cpp.obj CMakeFiles/projekt.dir/klasy/SprzetElektroniczny.cpp.obj CMakeFiles/projekt.dir/fileHelper.cpp.obj CMakeFiles/projekt.dir/klasy/everywhere_functions.cpp.obj CMakeFiles/projekt.dir/klasy/Raport.cpp.obj CMakeFiles/projekt.dir/klasy/Zamowienia.cpp.obj CMakeFiles/projekt.dir/klasy/kategorie.cpp.obj CMakeFiles/projekt.dir/klasy/klient.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projekt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projekt.exe
  TARGET_IMPLIB = libprojekt.dll.a
  TARGET_PDB = projekt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\monik\Desktop\Nowy folder\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\monik\Desktop\Nowy folder\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\monik\Desktop\Nowy folder" -B"C:\Users\monik\Desktop\Nowy folder\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projekt: phony projekt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/monik/Desktop/Nowy folder/cmake-build-debug

build all: phony projekt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/monik/Desktop/Nowy$ folder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/monik/Desktop/Nowy$ folder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
